[bdist_wininst]
#install_script = pycam_win32_postinstall.py
bitmap = share/ui/logo_gui_vertical.bmp

[bdist_msi]
#install_script = pycam_win32_postinstall.py

[bdist_rpm]
packager = Lars Kruse <devel@sumpfralle.de>
doc_files = Changelog
    README.md
    INSTALL.TXT
    LICENSE.TXT
    COPYING.TXT
    docs/
    examples/

[flake8]
max-line-length = 99
# flake8 defaults: E121,E123,E126,E226,E24,E704,W503,W504
# custom additions:
#   E731: sometimes we like lambda
#   E741: tolerate short names
#   N806: TODO: fix these non-standard naming exceptions
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E731,E741,N806
